<!DOCTYPE html>
<html>
<head>
	<title>StudyBuddy</title>
	<meta charset="UTF-8">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/learn.css">
</head>
<body>

		<div class="top" >
		<img src="images/logo.png" />
        <div>
			<a href="index.php">HOME</a>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Select your class to continue...</h1>		
			</div>
		</div>
		
		<div id="class-selection" class="row">
			<div class="col-md-12">
				<li><a class="btn btn-primary" href="http://gujaratboard.in/TextBooks/Std8">Class 8</a></li>
			</div>
			<div class="col-md-12">
				<li><a class="btn btn-primary" href="http://gujaratboard.in/TextBooks/Std9">Class 9</a></li>
			</div>
			<div class="col-md-12">
				<li><a class="btn btn-primary" href="http://gujaratboard.in/TextBooks/Std10">Class 10</a></li>	
			</div>
			<div class="col-md-12">
				<li><a class="btn btn-primary" href="http://gujaratboard.in/TextBooks/Std11">Class 11</a></li>	
			</div>
			<div class="col-md-12">
				<li><a class="btn btn-primary" href="http://gujaratboard.in/TextBooks/Std12">Class 12</a></li>	
			</div>
			
		</div>
	</div>
</body>
</html>