<!DOCTYPE html>
<html>
<head>
	<title>StudyBuddy</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="css/page1.css">
</head>
<body>


	<div class="top" >
		<img src="images/logo.png" />
        <div>
			<a href="index.php">HOME</a>
		</div>
	</div>
	<div class="container">
		<h1>What would you like to do?</h1>
		<div class="ui placeholder segment">
		  <div class="ui two column stackable center aligned grid">
		    <div class="ui vertical divider">Or</div>
		    <div class="middle aligned row">
		      <div class="column">
		        <div class="ui icon header">
		          <i class="book icon"></i>
		          Learn Concepts
		        </div>
		        <div class="field">
		          <a class="ui primary button" href="learn.html">Get online copy of Textbooks</a>
		        </div>
		      </div>
		      <div class="column">
		        <div class="ui icon header">
		          <i class="pencil alternate icon"></i>
		          Test your Understanding
		        </div>
		        <div class="field">
		          <a class="ui primary button" href="quiz.html">Take Quiz</a>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
</body>
</html>