hr {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

.container {
  padding: 40px;
}

.correct {
  border: 1px solid green;
  background-color: #83f442;
}

.incorrect {
  border: 1px solid red;
  background-color: #f45f41;
}

.row-quiz {
  margin-top: 100px;
}

.submit-quiz {
  margin: 150px;
}

.que-content {
  position: relative;
  padding-left: 100px;
}

.row {
	padding-left:30px;
}
div.top img
{
	width: 150px;
	height: 150px;
	float: left;
	background-color:darkblue;
}

div.top
{
	width: 98%;	
	float: left;
	background-color: white;
	padding: 1%;
}

div.top div a
{
	/*float: right;
	float: TOP; */
	position: absolute;
	top:10px;
	right:10px;
	background-color: black;
	color: white;
	padding:10px;
	text-decoration: none;
}

div.top div a:hover
{
	color: deeppink;
}

body
{
	margin: 0;
}

div.row 
