@charset "utf-8";

body
{
	margin: 0;
}

div.top
{
	width: 98%;	
	float: left;
	background-color: aquamarine;
	padding: 1%;
}

/*div.top div.name
{
	background-color: blue;
	width: 60%;
	text-align: center;
}*/

div.top:hover
{
	background-color: pink;
}

div.top img
{
	width: 200px;
	height: 200px;
	float: left;
	background-color:darkblue;
}

div.top div a
{
	float: right;
	background-color: black;
	color: white;
	padding:10px;
	text-decoration: none;
}

div.top div a:hover
{
	color: deeppink;
}

div.banner img
{
	width: 100%;
	height: 600px;
}

div.product
{
	width: 100%;
	float: left;
	background-color: white;
}







