@charset "utf-8";

body
{
	margin: 0;
}

div.top
{
	width: 98%;	
	height:612px;
	float: left;
	background-color: aquamarine;
	padding: 1%;
}

div.top img
{
	width: 200px;
	height: 200px;
	float: left;
	background-color:darkblue;
}

div.top div a
{
	float: right;
	background-color: black;
	color: white;
	padding:10px;
	text-decoration: none;
}

/*div.banner img
{
	width: 100%;
	height: 400px;
} */

div.top div.name
{
	text-align:center;
	text-shadow:#030;
	font-size:xx-large;
	padding-top:150px;
	font-style:italic;
	color:#903;
}

div.top div.btn
{
	padding-top:600px;
}

div.bottom
{
	background-color: black;
	width: 100%;
	color: whitesmoke;
	text-align: center;
	/*font-size: 30px;*/
}






